{
  "name": "akiksystems-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "auth:bootstrap-admin": "pnpm --filter @akiksystems/web auth:bootstrap-admin",
    "auth:migrate": "pnpm --filter @akiksystems/web auth:migrate",
    "content:bootstrap-dwwm": "pnpm --filter @akiksystems/web content:bootstrap-dwwm",
    "content:bootstrap-sentinel-dossier": "pnpm --filter @akiksystems/web content:bootstrap-sentinel-dossier",
    "content:bootstrap-protocap": "pnpm --filter @akiksystems/web content:bootstrap-protocap",
    "content:bootstrap-oria": "pnpm --filter @akiksystems/web content:bootstrap-oria",
    "content:bootstrap-tugeres": "pnpm --filter @akiksystems/web content:bootstrap-tugeres",
    "content:bootstrap-l4-reference-systems": "pnpm content:bootstrap-protocap && pnpm content:bootstrap-oria && pnpm content:bootstrap-tugeres",
    "build": "pnpm -r --if-present build",
    "clean": "tsc -b --clean && rimraf \"apps/*/dist\" \"apps/*/build\" \"packages/*/dist\" coverage",
    "config:verify": "node packages/config/env/verify.mjs",
    "db:check": "pnpm --filter @akiksystems/db db:check",
    "db:migrate": "pnpm --filter @akiksystems/db migrate:latest",
    "db:migrate:down": "pnpm --filter @akiksystems/db migrate:down",
    "db:verify": "pnpm --filter @akiksystems/db db:verify",
    "db:verify-assets": "pnpm --filter @akiksystems/db db:verify-assets",
    "db:verify-system-domain": "pnpm --filter @akiksystems/db db:verify-system-domain",
    "db:verify-system-experiences": "pnpm --filter @akiksystems/db db:verify-system-experiences",
    "db:verify-system-technologies": "pnpm --filter @akiksystems/db db:verify-system-technologies",
    "deploy:migrate": "pnpm auth:migrate && pnpm db:migrate",
    "dev:web": "pnpm --filter @akiksystems/web dev",
    "dev:worker": "pnpm --filter @akiksystems/worker dev",
    "docker:build:web": "docker build -f apps/web/Dockerfile -t akiksystems-web .",
    "docker:build:worker": "docker build -f apps/worker/Dockerfile -t akiksystems-worker .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "observability:verify": "node packages/config/observability/verify.mjs",
    "smoke:auth": "pnpm --filter @akiksystems/web smoke:auth",
    "smoke:observability": "pnpm --filter @akiksystems/web smoke:observability",
    "smoke:web": "pnpm --filter @akiksystems/web smoke:ssr",
    "smoke:worker": "pnpm --filter @akiksystems/worker smoke",
    "start:worker": "pnpm --filter @akiksystems/worker start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:verify-system-links": "pnpm --filter @akiksystems/db db:verify-system-links",
    "db:verify-presentation-documents": "pnpm --filter @akiksystems/db db:verify-presentation-documents",
    "db:verify-publication-readiness": "pnpm --filter @akiksystems/db db:verify-publication-readiness",
    "db:verify-independent-publication": "pnpm --filter @akiksystems/db db:verify-independent-publication",
    "db:verify-admin-audit": "pnpm --filter @akiksystems/db db:verify-admin-audit",
    "db:verify-public-system": "pnpm --filter @akiksystems/db db:verify-public-system",
    "db:verify-published-systems-list": "pnpm --filter @akiksystems/db db:verify-published-systems-list",
    "db:verify-system-editorial-controls": "pnpm --filter @akiksystems/db db:verify-system-editorial-controls",
    "db:verify-protocap-domain": "pnpm --filter @akiksystems/db db:verify-protocap-domain",
    "db:verify-oria-domain": "pnpm --filter @akiksystems/db db:verify-oria-domain",
    "db:verify-tugeres-domain": "pnpm --filter @akiksystems/db db:verify-tugeres-domain",
    "db:verify-system-proof-transparency": "pnpm --filter @akiksystems/db db:verify-system-proof-transparency",
    "db:verify-system-references": "pnpm --filter @akiksystems/db db:verify-system-references",
    "db:verify-system-publication-snapshots": "pnpm --filter @akiksystems/db db:verify-system-publication-snapshots",
    "db:bootstrap-tugeres-qualification": "pnpm --filter @akiksystems/db db:bootstrap-tugeres-qualification",
    "db:bootstrap-oria-qualification": "pnpm --filter @akiksystems/db db:bootstrap-oria-qualification",
    "db:bootstrap-protocap-qualification": "pnpm --filter @akiksystems/db db:bootstrap-protocap-qualification",
    "db:bootstrap-training-qualification": "pnpm --filter @akiksystems/db db:bootstrap-training-qualification",
    "db:bootstrap-credential-qualification": "pnpm --filter @akiksystems/db db:bootstrap-credential-qualification",
    "db:bootstrap-learning-artifact-qualification": "pnpm --filter @akiksystems/db db:bootstrap-learning-artifact-qualification",
    "db:verify-dwwm-training": "pnpm --filter @akiksystems/db db:verify-dwwm-training",
    "db:verify-sentinel-dossier": "pnpm --filter @akiksystems/db db:verify-sentinel-dossier",
    "db:verify-credential-domain": "pnpm --filter @akiksystems/db db:verify-credential-domain",
    "db:verify-learning-artifact-domain": "pnpm --filter @akiksystems/db db:verify-learning-artifact-domain",
    "db:verify-learning-system-navigation": "pnpm --filter @akiksystems/db db:verify-learning-system-navigation",
    "db:verify-writing-domain": "pnpm --filter @akiksystems/db db:verify-writing-domain",
    "db:verify-writing-categories": "pnpm --filter @akiksystems/db db:verify-writing-categories",
    "db:verify-writing-tags": "pnpm --filter @akiksystems/db db:verify-writing-tags",
    "db:verify-writing-systems": "pnpm --filter @akiksystems/db db:verify-writing-systems",
    "db:verify-writing-editor-document": "pnpm --filter @akiksystems/db db:verify-writing-editor-document",
    "db:verify-writing-assets": "pnpm --filter @akiksystems/db db:verify-writing-assets",
    "db:verify-writing-editorial-lifecycle": "pnpm --filter @akiksystems/db db:verify-writing-editorial-lifecycle",
    "db:verify-writing-unified-feed": "pnpm --filter @akiksystems/db db:verify-writing-unified-feed",
    "db:verify-public-profile": "pnpm --filter @akiksystems/db db:verify-public-profile",
    "content:bootstrap-rendre-attention-essay": "pnpm --filter @akiksystems/web content:bootstrap-rendre-attention-essay",
    "db:verify-rendre-attention-essay": "pnpm --filter @akiksystems/db db:verify-rendre-attention-essay",
    "db:verify-lightweight-notes": "pnpm --filter @akiksystems/db db:verify-lightweight-notes",
    "db:verify-writing-full-text-search": "pnpm --filter @akiksystems/db db:verify-writing-full-text-search",
    "content:bootstrap-work-with-us-open-situations": "pnpm --filter @akiksystems/web content:bootstrap-work-with-us-open-situations",
    "db:verify-work-with-us-open-situations": "pnpm --filter @akiksystems/db db:verify-work-with-us-open-situations",
    "content:bootstrap-work-with-us-capabilities": "pnpm --filter @akiksystems/web content:bootstrap-work-with-us-capabilities",
    "db:verify-work-with-us-capabilities": "pnpm --filter @akiksystems/db db:verify-work-with-us-capabilities",
    "content:bootstrap-work-with-us-collaboration": "pnpm --filter @akiksystems/web content:bootstrap-work-with-us-collaboration",
    "db:verify-work-with-us-collaboration": "pnpm --filter @akiksystems/db db:verify-work-with-us-collaboration",
    "db:verify-work-with-us-selected-proof": "pnpm --filter @akiksystems/db db:verify-work-with-us-selected-proof",
    "content:bootstrap-sentinel-system": "pnpm --filter @akiksystems/web content:bootstrap-sentinel-system",
    "db:verify-sentinel-bootstrap": "pnpm --filter @akiksystems/db db:verify-sentinel-bootstrap",
    "provision:initial": "pnpm deploy:migrate && pnpm auth:bootstrap-admin",
    "db:verify-empty-deployment": "pnpm --filter @akiksystems/db db:verify-empty-deployment",
    "content:purge-editorial-storage": "pnpm --filter @akiksystems/web content:purge-editorial-storage"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.18.1",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
